<!doctype html>
<html>
<head>
  <title>Fluffy Mango</title>
  <style>
    html, body { height: 100%; position: relative; }
    body { background-image: url("./img/bg.png"); background-repeat: repeat;}

    div.parent-to-logo {  height: 100%; display: flex; justify-content: center; align-items: center; }
    div.logo { width: 300px; }
    div.logo img { width: 300px; }
    div.logoText { height: 0; position: absolute; margin-top: -280px; margin-left: -10px; transform: rotate(-9deg); }
    span.chars { font-family: 'Indie Flower', cursive; font-weight: bold; font-size: 2.5em; height: 238px; position: absolute; width: 20px; left: 100px; top: 0; transform-origin: bottom center;}
    span.char1 { transform: rotate(-42deg); }
    span.char2 { transform: rotate(-35deg); }
    span.char3 { transform: rotate(-32deg); }
    span.char4 { transform: rotate(-26deg); }
    span.char5 { transform: rotate(-21deg); }
    span.char6 { transform: rotate(-16deg); }
    span.char7 { transform: rotate(-12deg); }
    span.char8 { transform: rotate(-7deg); }
    span.char9 { transform: rotate(-1deg); }
    span.char10 { transform: rotate(5deg); }
    span.char11 { transform: rotate(10deg); }
    span.char12 { transform: rotate(15deg); }

    h1 { display: none; }
    h2, h3 { font-size: 0.8em; text-align: center; font-weight: normal; margin-left: auto;}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>
  <h1>Fluffy Mango</h1>

  <div class="parent-to-logo">
    <div class="logo">
      <img src="./img/logo.svg"/>
      <div class="logoText">
        <span class="chars char1">F</span>
        <span class="chars char2">l</span>
        <span class="chars char3">u</span>
        <span class="chars char4">f</span>
        <span class="chars char5">f</span>
        <span class="chars char6">y</span>
        <span class="chars char7"></span>
        <span class="chars char8">M</span>
        <span class="chars char9">a</span>
        <span class="chars char10">n</span>
        <span class="chars char11">g</span>
        <span class="chars char12">o</span>
      </div>
      <h2>Hi, thanks for visiting</h2>
      <h3>If your here for more information on Fluffy Mango, please contact the developer you got this website address from</h3>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96869933-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
